"housing_diameter"= 69.0mm

"housing_thickness"= 18.0mm

"bearing_diameter"= 47.0mm

"bearing_outer_race_inner_diameter"= 44.0mm

"bearing_thickness"= 7.0mm

"housing_min_wall_thickness"= 3.0mm

"housing_bolt_diameter"= 5.0mm

"linkage_separation_angle"= 131.16548955456764

"bolt_placement_radius"= 29.0mm

"num_bolts"= 6.0

"linkage_mount_base_width"= 30.0mm

"linkage_mount_base_length"= 10.0mm

"linkage_mount_shoulder_depth"= 3.0mm

"linkage_mount_bolt_diameter"= 10.0mm

"linkage_mount_bolt_spacing"= 5.0mm

"linkage_mount_tongue_length"= 35.0mm

