"housing_diameter"= 97.0mm

"housing_thickness"= 20.0mm

"bearing_diameter"= 65.0mm

"bearing_outer_race_inner_diameter"= 61.0mm

"bearing_thickness"= 7.0mm

"housing_min_wall_thickness"= 3.0mm

"housing_bolt_diameter"= 10.0mm

"linkage_separation_angle"= 130.1067349990035

"bolt_placement_radius"= 40.5mm

"num_bolts"= 12.0

"linkage_mount_base_width"= 30.0mm

"linkage_mount_base_length"= 10.0mm

"linkage_mount_shoulder_depth"= 3.0mm

"linkage_mount_bolt_diameter"= 10.0mm

"linkage_mount_bolt_spacing"= 10.0mm

"linkage_mount_tongue_length"= 50.0mm

